AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-S529RMKDX9
NEXT_PUBLIC_SITE_URL=https://mappingbitcoin.com

OSM_CLIENT_ID=N_rwQlMGD0GBmnHxIbZ5a2JuWkp7pqfND9kEtcoxvtA
OSM_CLIENT_SECRET=Ia_RuSRT7Ib7ptckendzM8xiqn8s4d4wvJ02qe_ZfBc
OSM_REDIRECT_URI=https://wearebitcoin.org/api/auth/osm/callback

DO_SPACES_KEY=DO00L92KBQ7DQA47G9FL
DO_SPACES_SECRET=Zw6q+PVeYy5WWbk8XYNt/L5QUNNjvhgNqaJgTTX1kDA
DO_SPACES_BUCKET_NAME=arttaca-goerli
DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com

MAX_MIND_LICENSE_KEY=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
MAX_MIND_ACCOUNT_ID=1185412
MAX_MIND_ACCESS="EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country"
