AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true

NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_URL=

OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_REDIRECT_URI=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET_NAME=
DO_SPACES_REGION=
DO_SPACES_ENDPOINT=

MAX_MIND_LICENSE_KEY=
MAX_MIND_ACCOUNT_ID=
MAX_MIND_ACCESS="EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country"

DATABASE_URL=

RESEND_API_KEY=

RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

SESSION_SECRET=
