AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true

NEXT_PUBLIC_GA_MEASUREMENT_ID=REMOVED_GA_ID
NEXT_PUBLIC_SITE_URL=https://mappingbitcoin.com

OSM_CLIENT_ID=REMOVED_SECRET
OSM_CLIENT_SECRET=REMOVED_SECRET
OSM_REDIRECT_URI=https://wearebitcoin.org/api/auth/osm/callback

DO_SPACES_KEY=REMOVED_SECRET
DO_SPACES_SECRET=REMOVED_SECRET
DO_SPACES_BUCKET_NAME=arttaca-goerli
DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com

MAX_MIND_LICENSE_KEY=REMOVED_SECRET
MAX_MIND_ACCOUNT_ID=REMOVED_ID
MAX_MIND_ACCESS="EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country"
