NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id
NEXT_PUBLIC_GA_MEASUREMENT_ID=google_analytics_id
NEXT_PUBLIC_SITE_URL=https://mappingbitcoin.com
